MONGO_USERNAME=userdb
MONGO_PASSWORD=7VKP0feJDqZ4QLk3
MONGO_DB_NAME=extrajudicial
NEXTAUTH_URL=http://localhost:3000
#GOOGLE_CLIENT_ID=373584937837-i2ac1jm6re40tt03tmb8efbb66sv8fjc.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
JWT_SECRET=JWT_YOUTUBE
NEXTAUTH_SECRET=asdfadfadfadf22324324fdsfdf34
GOOGLE_CLIENT_ID=1042197859548-jbjoqte78q0nbrv9kahaj2rt0tl1o6mi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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