db.segmentos.insertOne({"nome": "Tabelionatos de Protesto", "codigo": 1, "resumo":"Esse é o cartório ao qual são levados títulos executivos (ex: duplicatas, cheques, etc) não pagos, e que promove a intimação dos devedores para pagar sob pena de protesto. Em caso de não pagamento, o título é protestado."});
db.segmentos.insertOne({"nome": "Cartório de Registro de Imóveis (RI)", "codigo": 2,"resumo":"É o cartório no qual se registram os contratos e escrituras públicas de aquisição de imóveis e também demais títulos que criem algum direito ou restrição pertinente ao imóvel, como, por exemplo, hipoteca, alienação fiduciária, usufruto, servidão, incorporação, condomínio, penhora, inalienabilidade etc. É, em regra, por esse cartório que alguém se transforma em proprietário ou titular de algum direito real sobre algum imóvel. Nele se praticam os atos de registro e averbação, além de emissão de certidões e fornecimento de informações verbais após buscas. Para maior segurança e facilidade de acesso à informação, cada cartório de Registro de Imóveis abrange um território delimitado, no qual todos os atos referentes aos imóveis situados nessa região devem ser feitos apenas no cartório que abranja essa área (princípio da territorialidade). Desta forma, é bastante fácil se analisar a cadeia dominial e todas as ocorrências que ocorreram em determinado imóvel."});
db.segmentos.insertOne({"nome": "Cartórios de Notas", "codigo": 3, "resumo":"Também chamado de “Tabelionato de Notas”, é o cartório que lavra escrituras públicas, reconhece firmas e autentica cópia de documentos. Nele se lavram, por exemplo, divórcios, inventários e partilhas, escrituras de compra e venda, doação, união estável, hipoteca, etc. Há um ato bastante útil que ganhou espaço no novo CPC, em seu art. 385, mas que ainda é pouco conhecido: a ata notarial, a qual comprova fatos (o tabelião dá fé pública de que constatou determinado fato e isso serve como prova inclusive em juízo). Quanto a transmissões de imóveis é importante lembrar-se de que não basta lavrar a escritura pública de alienação de imóvel. Ela deve ser registrada no cartório de Registro de Imóveis. Só a partir desse registro é que quem consta como adquirente na escritura passa realmente a ser proprietário do imóvel. Você pode escolher qualquer cartório de notas do país para lavrar a sua escritura. Em Goiânia há doze cartórios com esta atribuição."});
db.segmentos.insertOne({"nome": "Cartório de Registro de Títulos e Documentos (RTD)", "codigo": 4, "resumo":"Nesse cartório se registram documentos para sua conservação (afinal, a certidão vale como o documento original) e também para que tenha efeitos perante toda a sociedade. Importante saber, entretanto, que o efeito perante toda a sociedade (efeito erga omnes) só é atingido se o documento não tiver a previsão de que seja registrado em algum outro cartório específico (ex: contrato de compra e venda no cartório de Registro de Imóveis, nascimento – declaração de nascido vivo – no cartório de Registro Civil de Pessoas Naturais, etc). Nesse cartório você pode, por exemplo, registrar seus documentos pessoais para que não tenha transtorno ao perdê-los (identidade, carteira de habilitação, etc). Outros exemplos: contratos de alienação fiduciária de móveis, contratos de penhor de coisas móveis não registráveis no Livro 3 do Registro de Imóveis, etc."});
db.segmentos.insertOne({"nome": "Cartório de Registro Civil de Pessoas Naturais (RCPN)", "codigo": 5, "resumo":"Nesse cartório todos têm noticiadas a história de sua vida. Nele são registrados o Nascimento, Casamento, Óbito e interdição e todas as alterações desses registros que possam vir a ocorrer (ex: alteração de nome, divórcio). Então é esse cartório a verdadeira fonte que dirá qual o nome exato de uma pessoa, se ela é casada, quantos casamentos já contraiu, se é ou foi interditada, etc. Tanto que para a prática de averbações dessas informações no Cartório de Registro de Imóveis é preciso certidão do RCPN (x: alteração de estado civil, interdição, óbito, alteração de nome)."});
db.segmentos.insertOne({"nome": "Cartório de Registro Civil de Pessoas Jurídicas", "codigo": 6,"resumo":"Onde se registram as pessoas jurídicas não empresariais (as empresariais são registradas na Junta Comercial de cada Estado). Ex: Associações, fundações, etc. Por meio deste cartório qualquer pessoa pode saber qual a situação jurídica das pessoas jurídicas nele registradas (ex: pode-se ver o estatuto e todas as suas alterações, descobrir-se quem pode representá-la, etc)."});

db.segmentos.createIndex( { "codigo": 1 }, { unique: true } );



db.cidades.insertOne({'nome': 'Abreulândia', 'estado': 'TO', 'codigo_ibge': 1700251});
db.cidades.insertOne({'nome': 'Aguiarnópolis', 'estado': 'TO', 'codigo_ibge': 1700301});
db.cidades.insertOne({'nome': 'Aliança do Tocantins', 'estado': 'TO', 'codigo_ibge': 1700350});
db.cidades.insertOne({'nome': 'Almas', 'estado': 'TO', 'codigo_ibge': 1700400});
db.cidades.insertOne({'nome': 'Alvorada', 'estado': 'TO', 'codigo_ibge': 1700707});
db.cidades.insertOne({'nome': 'Ananás', 'estado': 'TO', 'codigo_ibge': 1701002});
db.cidades.insertOne({'nome': 'Angico', 'estado': 'TO', 'codigo_ibge': 1701051});
db.cidades.insertOne({'nome': 'Aparecida do Rio Negro', 'estado': 'TO', 'codigo_ibge': 1701101});
db.cidades.insertOne({'nome': 'Aragominas', 'estado': 'TO', 'codigo_ibge': 1701309});
db.cidades.insertOne({'nome': 'Araguacema', 'estado': 'TO', 'codigo_ibge': 1701903});
db.cidades.insertOne({'nome': 'Araguaçu', 'estado': 'TO', 'codigo_ibge': 1702000});
db.cidades.insertOne({'nome': 'Araguaína', 'estado': 'TO', 'codigo_ibge': 1702109});
db.cidades.insertOne({'nome': 'Araguanã', 'estado': 'TO', 'codigo_ibge': 1702158});
db.cidades.insertOne({'nome': 'Araguatins', 'estado': 'TO', 'codigo_ibge': 1702208});
db.cidades.insertOne({'nome': 'Arapoema', 'estado': 'TO', 'codigo_ibge': 1702307});
db.cidades.insertOne({'nome': 'Arraias', 'estado': 'TO', 'codigo_ibge': 1702406});
db.cidades.insertOne({'nome': 'Augustinópolis', 'estado': 'TO', 'codigo_ibge': 1702554});
db.cidades.insertOne({'nome': 'Aurora do Tocantins', 'estado': 'TO', 'codigo_ibge': 1702703});
db.cidades.insertOne({'nome': 'Axixá do Tocantins', 'estado': 'TO', 'codigo_ibge': 1702901});
db.cidades.insertOne({'nome': 'Babaçulândia', 'estado': 'TO', 'codigo_ibge': 1703008});
db.cidades.insertOne({'nome': 'Bandeirantes do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703057});
db.cidades.insertOne({'nome': 'Barra do Ouro', 'estado': 'TO', 'codigo_ibge': 1703073});
db.cidades.insertOne({'nome': 'Barrolândia', 'estado': 'TO', 'codigo_ibge': 1703107});
db.cidades.insertOne({'nome': 'Bernardo Sayão', 'estado': 'TO', 'codigo_ibge': 1703206});
db.cidades.insertOne({'nome': 'Bom Jesus do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703305});
db.cidades.insertOne({'nome': 'Brasilândia do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703602});
db.cidades.insertOne({'nome': 'Brejinho de Nazaré', 'estado': 'TO', 'codigo_ibge': 1703701});
db.cidades.insertOne({'nome': 'Buriti do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703800});
db.cidades.insertOne({'nome': 'Cachoeirinha', 'estado': 'TO', 'codigo_ibge': 1703826});
db.cidades.insertOne({'nome': 'Campos Lindos', 'estado': 'TO', 'codigo_ibge': 1703842});
db.cidades.insertOne({'nome': 'Cariri do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703867});
db.cidades.insertOne({'nome': 'Carmolândia', 'estado': 'TO', 'codigo_ibge': 1703883});
db.cidades.insertOne({'nome': 'Carrasco Bonito', 'estado': 'TO', 'codigo_ibge': 1703891});
db.cidades.insertOne({'nome': 'Caseara', 'estado': 'TO', 'codigo_ibge': 1703909});
db.cidades.insertOne({'nome': 'Centenário', 'estado': 'TO', 'codigo_ibge': 1704105});
db.cidades.insertOne({'nome': 'Chapada da Natividade', 'estado': 'TO', 'codigo_ibge': 1705102});
db.cidades.insertOne({'nome': 'Chapada de Areia', 'estado': 'TO', 'codigo_ibge': 1704600});
db.cidades.insertOne({'nome': 'Colinas do Tocantins', 'estado': 'TO', 'codigo_ibge': 1705508});
db.cidades.insertOne({'nome': 'Colméia', 'estado': 'TO', 'codigo_ibge': 1716703});
db.cidades.insertOne({'nome': 'Combinado', 'estado': 'TO', 'codigo_ibge': 1705557});
db.cidades.insertOne({'nome': 'Conceição do Tocantins', 'estado': 'TO', 'codigo_ibge': 1705607});
db.cidades.insertOne({'nome': 'Couto Magalhães', 'estado': 'TO', 'codigo_ibge': 1706001});
db.cidades.insertOne({'nome': 'Cristalândia', 'estado': 'TO', 'codigo_ibge': 1706100});
db.cidades.insertOne({'nome': 'Crixás do Tocantins', 'estado': 'TO', 'codigo_ibge': 1706258});
db.cidades.insertOne({'nome': 'Darcinópolis', 'estado': 'TO', 'codigo_ibge': 1706506});
db.cidades.insertOne({'nome': 'Dianópolis', 'estado': 'TO', 'codigo_ibge': 1707009});
db.cidades.insertOne({'nome': 'Divinópolis do Tocantins', 'estado': 'TO', 'codigo_ibge': 1707108});
db.cidades.insertOne({'nome': 'Dois Irmãos do Tocantins', 'estado': 'TO', 'codigo_ibge': 1707207});
db.cidades.insertOne({'nome': 'Dueré', 'estado': 'TO', 'codigo_ibge': 1707306});
db.cidades.insertOne({'nome': 'Esperantina', 'estado': 'TO', 'codigo_ibge': 1707405});
db.cidades.insertOne({'nome': 'Fátima', 'estado': 'TO', 'codigo_ibge': 1707553});
db.cidades.insertOne({'nome': 'Figueirópolis', 'estado': 'TO', 'codigo_ibge': 1707652});
db.cidades.insertOne({'nome': 'Filadélfia', 'estado': 'TO', 'codigo_ibge': 1707702});
db.cidades.insertOne({'nome': 'Formoso do Araguaia', 'estado': 'TO', 'codigo_ibge': 1708205});
db.cidades.insertOne({'nome': 'Fortaleza do Tabocão', 'estado': 'TO', 'codigo_ibge': 1708254});
db.cidades.insertOne({'nome': 'Goianorte', 'estado': 'TO', 'codigo_ibge': 1708304});
db.cidades.insertOne({'nome': 'Goiatins', 'estado': 'TO', 'codigo_ibge': 1709005});
db.cidades.insertOne({'nome': 'Guaraí', 'estado': 'TO', 'codigo_ibge': 1709302});
db.cidades.insertOne({'nome': 'Gurupi', 'estado': 'TO', 'codigo_ibge': 1709500});
db.cidades.insertOne({'nome': 'Ipueiras', 'estado': 'TO', 'codigo_ibge': 1709807});
db.cidades.insertOne({'nome': 'Itacajá', 'estado': 'TO', 'codigo_ibge': 1710508});
db.cidades.insertOne({'nome': 'Itaguatins', 'estado': 'TO', 'codigo_ibge': 1710706});
db.cidades.insertOne({'nome': 'Itapiratins', 'estado': 'TO', 'codigo_ibge': 1710904});
db.cidades.insertOne({'nome': 'Itaporã do Tocantins', 'estado': 'TO', 'codigo_ibge': 1711100});
db.cidades.insertOne({'nome': 'Jaú do Tocantins', 'estado': 'TO', 'codigo_ibge': 1711506});
db.cidades.insertOne({'nome': 'Juarina', 'estado': 'TO', 'codigo_ibge': 1711803});
db.cidades.insertOne({'nome': 'Lagoa da Confusão', 'estado': 'TO', 'codigo_ibge': 1711902});
db.cidades.insertOne({'nome': 'Lagoa do Tocantins', 'estado': 'TO', 'codigo_ibge': 1711951});
db.cidades.insertOne({'nome': 'Lajeado', 'estado': 'TO', 'codigo_ibge': 1712009});
db.cidades.insertOne({'nome': 'Lavandeira', 'estado': 'TO', 'codigo_ibge': 1712157});
db.cidades.insertOne({'nome': 'Lizarda', 'estado': 'TO', 'codigo_ibge': 1712405});
db.cidades.insertOne({'nome': 'Luzinópolis', 'estado': 'TO', 'codigo_ibge': 1712454});
db.cidades.insertOne({'nome': 'Marianópolis do Tocantins', 'estado': 'TO', 'codigo_ibge': 1712504});
db.cidades.insertOne({'nome': 'Mateiros', 'estado': 'TO', 'codigo_ibge': 1712702});
db.cidades.insertOne({'nome': 'Maurilândia do Tocantins', 'estado': 'TO', 'codigo_ibge': 1712801});
db.cidades.insertOne({'nome': 'Miracema do Tocantins', 'estado': 'TO', 'codigo_ibge': 1713205});
db.cidades.insertOne({'nome': 'Miranorte', 'estado': 'TO', 'codigo_ibge': 1713304});
db.cidades.insertOne({'nome': 'Monte do Carmo', 'estado': 'TO', 'codigo_ibge': 1713601});
db.cidades.insertOne({'nome': 'Monte Santo do Tocantins', 'estado': 'TO', 'codigo_ibge': 1713700});
db.cidades.insertOne({'nome': 'Muricilândia', 'estado': 'TO', 'codigo_ibge': 1713957});
db.cidades.insertOne({'nome': 'Natividade', 'estado': 'TO', 'codigo_ibge': 1714203});
db.cidades.insertOne({'nome': 'Nazaré', 'estado': 'TO', 'codigo_ibge': 1714302});
db.cidades.insertOne({'nome': 'Nova Olinda', 'estado': 'TO', 'codigo_ibge': 1714880});
db.cidades.insertOne({'nome': 'Nova Rosalândia', 'estado': 'TO', 'codigo_ibge': 1715002});
db.cidades.insertOne({'nome': 'Novo Acordo', 'estado': 'TO', 'codigo_ibge': 1715101});
db.cidades.insertOne({'nome': 'Novo Alegre', 'estado': 'TO', 'codigo_ibge': 1715150});
db.cidades.insertOne({'nome': 'Novo Jardim', 'estado': 'TO', 'codigo_ibge': 1715259});
db.cidades.insertOne({'nome': 'Oliveira de Fátima', 'estado': 'TO', 'codigo_ibge': 1715507});
db.cidades.insertOne({'nome': 'Palmas', 'estado': 'TO', 'codigo_ibge': 1721000});
db.cidades.insertOne({'nome': 'Palmeirante', 'estado': 'TO', 'codigo_ibge': 1715705});
db.cidades.insertOne({'nome': 'Palmeiras do Tocantins', 'estado': 'TO', 'codigo_ibge': 1713809});
db.cidades.insertOne({'nome': 'Palmeirópolis', 'estado': 'TO', 'codigo_ibge': 1715754});
db.cidades.insertOne({'nome': 'Paraíso do Tocantins', 'estado': 'TO', 'codigo_ibge': 1716109});
db.cidades.insertOne({'nome': 'Paranã', 'estado': 'TO', 'codigo_ibge': 1716208});
db.cidades.insertOne({'nome': "Pau d'Arco", 'estado': 'TO', 'codigo_ibge': 1716307});
db.cidades.insertOne({'nome': 'Pedro Afonso', 'estado': 'TO', 'codigo_ibge': 1716505});
db.cidades.insertOne({'nome': 'Peixe', 'estado': 'TO', 'codigo_ibge': 1716604});
db.cidades.insertOne({'nome': 'Pequizeiro', 'estado': 'TO', 'codigo_ibge': 1716653});
db.cidades.insertOne({'nome': 'Pindorama do Tocantins', 'estado': 'TO', 'codigo_ibge': 1717008});
db.cidades.insertOne({'nome': 'Piraquê', 'estado': 'TO', 'codigo_ibge': 1717206});
db.cidades.insertOne({'nome': 'Pium', 'estado': 'TO', 'codigo_ibge': 1717503});
db.cidades.insertOne({'nome': 'Ponte Alta do Bom Jesus', 'estado': 'TO', 'codigo_ibge': 1717800});
db.cidades.insertOne({'nome': 'Ponte Alta do Tocantins', 'estado': 'TO', 'codigo_ibge': 1717909});
db.cidades.insertOne({'nome': 'Porto Alegre do Tocantins', 'estado': 'TO', 'codigo_ibge': 1718006});
db.cidades.insertOne({'nome': 'Porto Nacional', 'estado': 'TO', 'codigo_ibge': 1718204});
db.cidades.insertOne({'nome': 'Praia Norte', 'estado': 'TO', 'codigo_ibge': 1718303});
db.cidades.insertOne({'nome': 'Presidente Kennedy', 'estado': 'TO', 'codigo_ibge': 1718402});
db.cidades.insertOne({'nome': 'Pugmil', 'estado': 'TO', 'codigo_ibge': 1718451});
db.cidades.insertOne({'nome': 'Recursolândia', 'estado': 'TO', 'codigo_ibge': 1718501});
db.cidades.insertOne({'nome': 'Riachinho', 'estado': 'TO', 'codigo_ibge': 1718550});
db.cidades.insertOne({'nome': 'Rio da Conceição', 'estado': 'TO', 'codigo_ibge': 1718659});
db.cidades.insertOne({'nome': 'Rio dos Bois', 'estado': 'TO', 'codigo_ibge': 1718709});
db.cidades.insertOne({'nome': 'Rio Sono', 'estado': 'TO', 'codigo_ibge': 1718758});
db.cidades.insertOne({'nome': 'Sampaio', 'estado': 'TO', 'codigo_ibge': 1718808});
db.cidades.insertOne({'nome': 'Sandolândia', 'estado': 'TO', 'codigo_ibge': 1718840});
db.cidades.insertOne({'nome': 'Santa Fé do Araguaia', 'estado': 'TO', 'codigo_ibge': 1718865});
db.cidades.insertOne({'nome': 'Santa Maria do Tocantins', 'estado': 'TO', 'codigo_ibge': 1718881});
db.cidades.insertOne({'nome': 'Santa Rita do Tocantins', 'estado': 'TO', 'codigo_ibge': 1718899});
db.cidades.insertOne({'nome': 'Santa Rosa do Tocantins', 'estado': 'TO', 'codigo_ibge': 1718907});
db.cidades.insertOne({'nome': 'Santa Tereza do Tocantins', 'estado': 'TO', 'codigo_ibge': 1719004});
db.cidades.insertOne({'nome': 'Santa Terezinha do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720002});
db.cidades.insertOne({'nome': 'São Bento do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720101});
db.cidades.insertOne({'nome': 'São Félix do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720150});
db.cidades.insertOne({'nome': 'São Miguel do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720200});
db.cidades.insertOne({'nome': 'São Salvador do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720259});
db.cidades.insertOne({'nome': 'São Sebastião do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720309});
db.cidades.insertOne({'nome': 'São Valério da Natividade', 'estado': 'TO', 'codigo_ibge': 1720499});
db.cidades.insertOne({'nome': 'Silvanópolis', 'estado': 'TO', 'codigo_ibge': 1720655});
db.cidades.insertOne({'nome': 'Sítio Novo do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720804});
db.cidades.insertOne({'nome': 'Sucupira', 'estado': 'TO', 'codigo_ibge': 1720853});
db.cidades.insertOne({'nome': 'Taguatinga', 'estado': 'TO', 'codigo_ibge': 1720903});
db.cidades.insertOne({'nome': 'Taipas do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720937});
db.cidades.insertOne({'nome': 'Talismã', 'estado': 'TO', 'codigo_ibge': 1720978});
db.cidades.insertOne({'nome': 'Tocantínia', 'estado': 'TO', 'codigo_ibge': 1721109});
db.cidades.insertOne({'nome': 'Tocantinópolis', 'estado': 'TO', 'codigo_ibge': 1721208});
db.cidades.insertOne({'nome': 'Tupirama', 'estado': 'TO', 'codigo_ibge': 1721257});
db.cidades.insertOne({'nome': 'Tupiratins', 'estado': 'TO', 'codigo_ibge': 1721307});
db.cidades.insertOne({'nome': 'Wanderlândia', 'estado': 'TO', 'codigo_ibge': 1722081});
db.cidades.insertOne({'nome': 'Xambioá', 'estado': 'TO', 'codigo_ibge': 1722107});

db.cidades.createIndex( { "codigo_ibge": 1 }, { unique: true } );
db.cidades.createIndex( { "nome": 1 }, { unique: true } );

