db.segmentos.insertOne({"nome": "Protesto", "codigo": 1});
db.segmentos.insertOne({"nome": "Registro de Imóveis", "codigo": 2});
db.segmentos.insertOne({"nome": "Tabelionato de Notas", "codigo": 3});
db.segmentos.insertOne({"nome": "Comum", "codigo": 4});
db.segmentos.insertOne({"nome": "Registro Civil de Títulos e Documentos", "codigo": 5});
db.segmentos.insertOne({"nome": "Registro Civil", "codigo": 6});
db.segmentos.insertOne({"nome": "Registro Civil de Pessoas Jurídicas", "codigo": 7});

db.segmentos.createIndex( { "codigo": 1 }, { unique: true } );



db.cidades.insertOne({'nome': 'Abreulândia', 'estado': 'TO', 'codigo_ibge': 1700251});
db.cidades.insertOne({'nome': 'Aguiarnópolis', 'estado': 'TO', 'codigo_ibge': 1700301});
db.cidades.insertOne({'nome': 'Aliança do Tocantins', 'estado': 'TO', 'codigo_ibge': 1700350});
db.cidades.insertOne({'nome': 'Almas', 'estado': 'TO', 'codigo_ibge': 1700400});
db.cidades.insertOne({'nome': 'Alvorada', 'estado': 'TO', 'codigo_ibge': 1700707});
db.cidades.insertOne({'nome': 'Ananás', 'estado': 'TO', 'codigo_ibge': 1701002});
db.cidades.insertOne({'nome': 'Angico', 'estado': 'TO', 'codigo_ibge': 1701051});
db.cidades.insertOne({'nome': 'Aparecida do Rio Negro', 'estado': 'TO', 'codigo_ibge': 1701101});
db.cidades.insertOne({'nome': 'Aragominas', 'estado': 'TO', 'codigo_ibge': 1701309});
db.cidades.insertOne({'nome': 'Araguacema', 'estado': 'TO', 'codigo_ibge': 1701903});
db.cidades.insertOne({'nome': 'Araguaçu', 'estado': 'TO', 'codigo_ibge': 1702000});
db.cidades.insertOne({'nome': 'Araguaína', 'estado': 'TO', 'codigo_ibge': 1702109});
db.cidades.insertOne({'nome': 'Araguanã', 'estado': 'TO', 'codigo_ibge': 1702158});
db.cidades.insertOne({'nome': 'Araguatins', 'estado': 'TO', 'codigo_ibge': 1702208});
db.cidades.insertOne({'nome': 'Arapoema', 'estado': 'TO', 'codigo_ibge': 1702307});
db.cidades.insertOne({'nome': 'Arraias', 'estado': 'TO', 'codigo_ibge': 1702406});
db.cidades.insertOne({'nome': 'Augustinópolis', 'estado': 'TO', 'codigo_ibge': 1702554});
db.cidades.insertOne({'nome': 'Aurora do Tocantins', 'estado': 'TO', 'codigo_ibge': 1702703});
db.cidades.insertOne({'nome': 'Axixá do Tocantins', 'estado': 'TO', 'codigo_ibge': 1702901});
db.cidades.insertOne({'nome': 'Babaçulândia', 'estado': 'TO', 'codigo_ibge': 1703008});
db.cidades.insertOne({'nome': 'Bandeirantes do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703057});
db.cidades.insertOne({'nome': 'Barra do Ouro', 'estado': 'TO', 'codigo_ibge': 1703073});
db.cidades.insertOne({'nome': 'Barrolândia', 'estado': 'TO', 'codigo_ibge': 1703107});
db.cidades.insertOne({'nome': 'Bernardo Sayão', 'estado': 'TO', 'codigo_ibge': 1703206});
db.cidades.insertOne({'nome': 'Bom Jesus do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703305});
db.cidades.insertOne({'nome': 'Brasilândia do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703602});
db.cidades.insertOne({'nome': 'Brejinho de Nazaré', 'estado': 'TO', 'codigo_ibge': 1703701});
db.cidades.insertOne({'nome': 'Buriti do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703800});
db.cidades.insertOne({'nome': 'Cachoeirinha', 'estado': 'TO', 'codigo_ibge': 1703826});
db.cidades.insertOne({'nome': 'Campos Lindos', 'estado': 'TO', 'codigo_ibge': 1703842});
db.cidades.insertOne({'nome': 'Cariri do Tocantins', 'estado': 'TO', 'codigo_ibge': 1703867});
db.cidades.insertOne({'nome': 'Carmolândia', 'estado': 'TO', 'codigo_ibge': 1703883});
db.cidades.insertOne({'nome': 'Carrasco Bonito', 'estado': 'TO', 'codigo_ibge': 1703891});
db.cidades.insertOne({'nome': 'Caseara', 'estado': 'TO', 'codigo_ibge': 1703909});
db.cidades.insertOne({'nome': 'Centenário', 'estado': 'TO', 'codigo_ibge': 1704105});
db.cidades.insertOne({'nome': 'Chapada da Natividade', 'estado': 'TO', 'codigo_ibge': 1705102});
db.cidades.insertOne({'nome': 'Chapada de Areia', 'estado': 'TO', 'codigo_ibge': 1704600});
db.cidades.insertOne({'nome': 'Colinas do Tocantins', 'estado': 'TO', 'codigo_ibge': 1705508});
db.cidades.insertOne({'nome': 'Colméia', 'estado': 'TO', 'codigo_ibge': 1716703});
db.cidades.insertOne({'nome': 'Combinado', 'estado': 'TO', 'codigo_ibge': 1705557});
db.cidades.insertOne({'nome': 'Conceição do Tocantins', 'estado': 'TO', 'codigo_ibge': 1705607});
db.cidades.insertOne({'nome': 'Couto Magalhães', 'estado': 'TO', 'codigo_ibge': 1706001});
db.cidades.insertOne({'nome': 'Cristalândia', 'estado': 'TO', 'codigo_ibge': 1706100});
db.cidades.insertOne({'nome': 'Crixás do Tocantins', 'estado': 'TO', 'codigo_ibge': 1706258});
db.cidades.insertOne({'nome': 'Darcinópolis', 'estado': 'TO', 'codigo_ibge': 1706506});
db.cidades.insertOne({'nome': 'Dianópolis', 'estado': 'TO', 'codigo_ibge': 1707009});
db.cidades.insertOne({'nome': 'Divinópolis do Tocantins', 'estado': 'TO', 'codigo_ibge': 1707108});
db.cidades.insertOne({'nome': 'Dois Irmãos do Tocantins', 'estado': 'TO', 'codigo_ibge': 1707207});
db.cidades.insertOne({'nome': 'Dueré', 'estado': 'TO', 'codigo_ibge': 1707306});
db.cidades.insertOne({'nome': 'Esperantina', 'estado': 'TO', 'codigo_ibge': 1707405});
db.cidades.insertOne({'nome': 'Fátima', 'estado': 'TO', 'codigo_ibge': 1707553});
db.cidades.insertOne({'nome': 'Figueirópolis', 'estado': 'TO', 'codigo_ibge': 1707652});
db.cidades.insertOne({'nome': 'Filadélfia', 'estado': 'TO', 'codigo_ibge': 1707702});
db.cidades.insertOne({'nome': 'Formoso do Araguaia', 'estado': 'TO', 'codigo_ibge': 1708205});
db.cidades.insertOne({'nome': 'Fortaleza do Tabocão', 'estado': 'TO', 'codigo_ibge': 1708254});
db.cidades.insertOne({'nome': 'Goianorte', 'estado': 'TO', 'codigo_ibge': 1708304});
db.cidades.insertOne({'nome': 'Goiatins', 'estado': 'TO', 'codigo_ibge': 1709005});
db.cidades.insertOne({'nome': 'Guaraí', 'estado': 'TO', 'codigo_ibge': 1709302});
db.cidades.insertOne({'nome': 'Gurupi', 'estado': 'TO', 'codigo_ibge': 1709500});
db.cidades.insertOne({'nome': 'Ipueiras', 'estado': 'TO', 'codigo_ibge': 1709807});
db.cidades.insertOne({'nome': 'Itacajá', 'estado': 'TO', 'codigo_ibge': 1710508});
db.cidades.insertOne({'nome': 'Itaguatins', 'estado': 'TO', 'codigo_ibge': 1710706});
db.cidades.insertOne({'nome': 'Itapiratins', 'estado': 'TO', 'codigo_ibge': 1710904});
db.cidades.insertOne({'nome': 'Itaporã do Tocantins', 'estado': 'TO', 'codigo_ibge': 1711100});
db.cidades.insertOne({'nome': 'Jaú do Tocantins', 'estado': 'TO', 'codigo_ibge': 1711506});
db.cidades.insertOne({'nome': 'Juarina', 'estado': 'TO', 'codigo_ibge': 1711803});
db.cidades.insertOne({'nome': 'Lagoa da Confusão', 'estado': 'TO', 'codigo_ibge': 1711902});
db.cidades.insertOne({'nome': 'Lagoa do Tocantins', 'estado': 'TO', 'codigo_ibge': 1711951});
db.cidades.insertOne({'nome': 'Lajeado', 'estado': 'TO', 'codigo_ibge': 1712009});
db.cidades.insertOne({'nome': 'Lavandeira', 'estado': 'TO', 'codigo_ibge': 1712157});
db.cidades.insertOne({'nome': 'Lizarda', 'estado': 'TO', 'codigo_ibge': 1712405});
db.cidades.insertOne({'nome': 'Luzinópolis', 'estado': 'TO', 'codigo_ibge': 1712454});
db.cidades.insertOne({'nome': 'Marianópolis do Tocantins', 'estado': 'TO', 'codigo_ibge': 1712504});
db.cidades.insertOne({'nome': 'Mateiros', 'estado': 'TO', 'codigo_ibge': 1712702});
db.cidades.insertOne({'nome': 'Maurilândia do Tocantins', 'estado': 'TO', 'codigo_ibge': 1712801});
db.cidades.insertOne({'nome': 'Miracema do Tocantins', 'estado': 'TO', 'codigo_ibge': 1713205});
db.cidades.insertOne({'nome': 'Miranorte', 'estado': 'TO', 'codigo_ibge': 1713304});
db.cidades.insertOne({'nome': 'Monte do Carmo', 'estado': 'TO', 'codigo_ibge': 1713601});
db.cidades.insertOne({'nome': 'Monte Santo do Tocantins', 'estado': 'TO', 'codigo_ibge': 1713700});
db.cidades.insertOne({'nome': 'Muricilândia', 'estado': 'TO', 'codigo_ibge': 1713957});
db.cidades.insertOne({'nome': 'Natividade', 'estado': 'TO', 'codigo_ibge': 1714203});
db.cidades.insertOne({'nome': 'Nazaré', 'estado': 'TO', 'codigo_ibge': 1714302});
db.cidades.insertOne({'nome': 'Nova Olinda', 'estado': 'TO', 'codigo_ibge': 1714880});
db.cidades.insertOne({'nome': 'Nova Rosalândia', 'estado': 'TO', 'codigo_ibge': 1715002});
db.cidades.insertOne({'nome': 'Novo Acordo', 'estado': 'TO', 'codigo_ibge': 1715101});
db.cidades.insertOne({'nome': 'Novo Alegre', 'estado': 'TO', 'codigo_ibge': 1715150});
db.cidades.insertOne({'nome': 'Novo Jardim', 'estado': 'TO', 'codigo_ibge': 1715259});
db.cidades.insertOne({'nome': 'Oliveira de Fátima', 'estado': 'TO', 'codigo_ibge': 1715507});
db.cidades.insertOne({'nome': 'Palmas', 'estado': 'TO', 'codigo_ibge': 1721000});
db.cidades.insertOne({'nome': 'Palmeirante', 'estado': 'TO', 'codigo_ibge': 1715705});
db.cidades.insertOne({'nome': 'Palmeiras do Tocantins', 'estado': 'TO', 'codigo_ibge': 1713809});
db.cidades.insertOne({'nome': 'Palmeirópolis', 'estado': 'TO', 'codigo_ibge': 1715754});
db.cidades.insertOne({'nome': 'Paraíso do Tocantins', 'estado': 'TO', 'codigo_ibge': 1716109});
db.cidades.insertOne({'nome': 'Paranã', 'estado': 'TO', 'codigo_ibge': 1716208});
db.cidades.insertOne({'nome': "Pau d'Arco", 'estado': 'TO', 'codigo_ibge': 1716307});
db.cidades.insertOne({'nome': 'Pedro Afonso', 'estado': 'TO', 'codigo_ibge': 1716505});
db.cidades.insertOne({'nome': 'Peixe', 'estado': 'TO', 'codigo_ibge': 1716604});
db.cidades.insertOne({'nome': 'Pequizeiro', 'estado': 'TO', 'codigo_ibge': 1716653});
db.cidades.insertOne({'nome': 'Pindorama do Tocantins', 'estado': 'TO', 'codigo_ibge': 1717008});
db.cidades.insertOne({'nome': 'Piraquê', 'estado': 'TO', 'codigo_ibge': 1717206});
db.cidades.insertOne({'nome': 'Pium', 'estado': 'TO', 'codigo_ibge': 1717503});
db.cidades.insertOne({'nome': 'Ponte Alta do Bom Jesus', 'estado': 'TO', 'codigo_ibge': 1717800});
db.cidades.insertOne({'nome': 'Ponte Alta do Tocantins', 'estado': 'TO', 'codigo_ibge': 1717909});
db.cidades.insertOne({'nome': 'Porto Alegre do Tocantins', 'estado': 'TO', 'codigo_ibge': 1718006});
db.cidades.insertOne({'nome': 'Porto Nacional', 'estado': 'TO', 'codigo_ibge': 1718204});
db.cidades.insertOne({'nome': 'Praia Norte', 'estado': 'TO', 'codigo_ibge': 1718303});
db.cidades.insertOne({'nome': 'Presidente Kennedy', 'estado': 'TO', 'codigo_ibge': 1718402});
db.cidades.insertOne({'nome': 'Pugmil', 'estado': 'TO', 'codigo_ibge': 1718451});
db.cidades.insertOne({'nome': 'Recursolândia', 'estado': 'TO', 'codigo_ibge': 1718501});
db.cidades.insertOne({'nome': 'Riachinho', 'estado': 'TO', 'codigo_ibge': 1718550});
db.cidades.insertOne({'nome': 'Rio da Conceição', 'estado': 'TO', 'codigo_ibge': 1718659});
db.cidades.insertOne({'nome': 'Rio dos Bois', 'estado': 'TO', 'codigo_ibge': 1718709});
db.cidades.insertOne({'nome': 'Rio Sono', 'estado': 'TO', 'codigo_ibge': 1718758});
db.cidades.insertOne({'nome': 'Sampaio', 'estado': 'TO', 'codigo_ibge': 1718808});
db.cidades.insertOne({'nome': 'Sandolândia', 'estado': 'TO', 'codigo_ibge': 1718840});
db.cidades.insertOne({'nome': 'Santa Fé do Araguaia', 'estado': 'TO', 'codigo_ibge': 1718865});
db.cidades.insertOne({'nome': 'Santa Maria do Tocantins', 'estado': 'TO', 'codigo_ibge': 1718881});
db.cidades.insertOne({'nome': 'Santa Rita do Tocantins', 'estado': 'TO', 'codigo_ibge': 1718899});
db.cidades.insertOne({'nome': 'Santa Rosa do Tocantins', 'estado': 'TO', 'codigo_ibge': 1718907});
db.cidades.insertOne({'nome': 'Santa Tereza do Tocantins', 'estado': 'TO', 'codigo_ibge': 1719004});
db.cidades.insertOne({'nome': 'Santa Terezinha do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720002});
db.cidades.insertOne({'nome': 'São Bento do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720101});
db.cidades.insertOne({'nome': 'São Félix do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720150});
db.cidades.insertOne({'nome': 'São Miguel do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720200});
db.cidades.insertOne({'nome': 'São Salvador do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720259});
db.cidades.insertOne({'nome': 'São Sebastião do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720309});
db.cidades.insertOne({'nome': 'São Valério da Natividade', 'estado': 'TO', 'codigo_ibge': 1720499});
db.cidades.insertOne({'nome': 'Silvanópolis', 'estado': 'TO', 'codigo_ibge': 1720655});
db.cidades.insertOne({'nome': 'Sítio Novo do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720804});
db.cidades.insertOne({'nome': 'Sucupira', 'estado': 'TO', 'codigo_ibge': 1720853});
db.cidades.insertOne({'nome': 'Taguatinga', 'estado': 'TO', 'codigo_ibge': 1720903});
db.cidades.insertOne({'nome': 'Taipas do Tocantins', 'estado': 'TO', 'codigo_ibge': 1720937});
db.cidades.insertOne({'nome': 'Talismã', 'estado': 'TO', 'codigo_ibge': 1720978});
db.cidades.insertOne({'nome': 'Tocantínia', 'estado': 'TO', 'codigo_ibge': 1721109});
db.cidades.insertOne({'nome': 'Tocantinópolis', 'estado': 'TO', 'codigo_ibge': 1721208});
db.cidades.insertOne({'nome': 'Tupirama', 'estado': 'TO', 'codigo_ibge': 1721257});
db.cidades.insertOne({'nome': 'Tupiratins', 'estado': 'TO', 'codigo_ibge': 1721307});
db.cidades.insertOne({'nome': 'Wanderlândia', 'estado': 'TO', 'codigo_ibge': 1722081});
db.cidades.insertOne({'nome': 'Xambioá', 'estado': 'TO', 'codigo_ibge': 1722107});

db.cidades.createIndex( { "codigo_ibge": 1 }, { unique: true } );
db.cidades.createIndex( { "nome": 1 }, { unique: true } );

